server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    gzip on;
    gzip_types application/json;

    # This is definitely overkill.
    # TODO: Just serve the Static site through flask!
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        root /data/hdqm2/current/frontend;
    }

    location /api {
	proxy_pass http://127.0.0.1:5000;
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' '*';
        root /data/hdqm2/current/backend;
        proxy_read_timeout 90;
    }
}
